<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Jquery</title>

    <script src="https://www.tutorialspoint.com/jquery/jquery-3.6.0.js"></script>
</head>
<body>

    <h1> jQuery Basic Syntax </h1>

    <p>This is p tag</p>
    <span>This is span tag</span>
    <div>This is div tag</div>

</body>
</html>

<script>

    $(document).ready(function() {
            $('h1').css("color","green")
            // $('p').hide();
            $('p').css('background-color','yellow')
    });


</script>